name: Deploy Production

on:
  push:
    branches:
      - main

jobs:
  deploy-producao:
    name: Deploy para Produção
    runs-on: ubuntu-latest
    environment:
      name: producao
      url: https://farol-devocional-api.onrender.com
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Acionar Deploy Hook no Render
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK_URL_PRD }}